APP_NAME=
APP_URL=http://localhost/kitoinfotech.com

# database details
DB_HOST=
DB_USER=
DB_PSWD=
DB_DATABASE=


# company details
COMPANY_NAME=
COMPANY_EMAIL=
COMPANY_MOBILE=

#paypal details
CLIENT_ID=
CLIENT_SECRET=
PAYPAL_ENDPOINT=https://api.sandbox.paypal.com